# mycareer-rest-api

./: .classpath  .gitignore  .project  README.md  build.gradle  krb5.conf  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/application/: MVCTest.java
src/integrationTest/java/controller/: EmployeeControllerIntTest.java  EmployeeControllerTest.java
src/integrationTest/java/services/: DataServiceIntTest.java  EmployeeProfileServiceTest.java  EmployeeProfileServiceTest2.java  EmployeeServiceTest.java
src/integrationTest/resources/: activeDirectory.properties  dev.properties  local.properties
src/main/java/: Library.java
src/main/java/application/: AppController.java  Application.java  EnvironmentSetup.java  GlobalExceptionHandler.java  WebConfiguration.java
src/main/java/config/: ADConfig.java  BulkUpdateConfig.java  DBConfig.java  EmployeeConfig.java  HRConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/controller/: BulkUpdateController.java  DataController.java  EmployeeController.java  EmployeeDataRestrictionException.java  HRController.java  HistoryController.java  ManagerController.java
src/main/java/controller/responseUtils/: ResponseEntities.java
src/main/java/dataStructure/: ADProfile.java  ADProfile_Advanced.java  ADProfile_Advanced_OLD.java  ADProfile_Basic.java  ADProfile_Basic_OLD.java  Action.java  Activity.java  CRUD.java  Competencies.java  Competency.java  Competency_NEW.java  Competency_OLD.java  Constants.java  DBObject.java  DevelopmentNeed.java  DevelopmentNeed_NEW.java  DevelopmentNeed_OLD.java  DocumentConversionException.java  EmailAddresses.java  Employee.java  EmployeeProfile.java  EmployeeProfile_NEW.java  Employee_NEW.java  Feedback.java  FeedbackOLD.java  FeedbackRequest.java  FeedbackRequestOLD.java  GroupFeedbackRequest.java  HRData.java  HRDevNeedsData.java  HRObjectiveData.java  Note.java  Note_NEW.java  Note_OLD.java  Objective.java  Objective_NEW.java  Objective_OLD.java  Rating.java
src/main/java/domain/: HRData.java  HRDevNeedsData.java  HRFeedbackData.java  HRObjectiveData.java  HRTotals.java
src/main/java/emailServices/: FeedbackTemplate.java  IMAPConfig.java  IMAPService.java  SMTP.java  SMTPConfig.java  SMTPService.java  SendRandomEmails.java
src/main/java/ewsServices/: ContactListService.java  IMAPService.java  SMTPService.java  SendRandomEmails.java
src/main/java/externalServices/ad/: ADProfileDAO.java  ADReporteesDAO.java
src/main/java/externalServices/ews/: FeedbackRequestBody_Template.txt  IMAPService.java  SMTPService.java
src/main/java/externalServices/mongoDB/: EmployeeDAO.java  HrDataDAO.java
src/main/java/functionalities/: ADProfileDAO.java  ADReporteesDAO.java  DataComingInValidator.java  DateUtils.java  EmployeeDAO.java  EmployeeRepository.java  Utilities.java
src/main/java/services/: AppController.java  Application.java  ApplicationConfiguration.java  BulkUpdateService.java  DataService.java  DuplicateEmailAddressException.java  EmployeeDAO.java  EmployeeNotFoundException.java  EmployeeProfileDAO.java  EmployeeProfileDAO_NEW.java  EmployeeProfileService.java  EmployeeService.java  EnvironmentSetup.java  HRDataDAO.java  HRService.java  Helper.java  HistoryService.java  HrDataDAO.java  ManagerService.java  MyConfiguration.java  SearchResultsMappingService.java  WebConfiguration.java
src/main/java/services/ad/: ADConnection.java  ADConnectionException.java  ADConnectionImpl.java  ADConnection_NEW.java  ADOperations.java  ADProfileDAO.java  ADProfileDAO_OLD.java  ADReporteesDAO.java  ADReporteesDAO_OLD.java  ADSearchSettings.java  ADSearchSettingsImpl.java
src/main/java/services/db/: DBOperationException.java  (+3 more)
src/main/java/smtpService/: FeedbackTemplate.java  SMTPConfig.java
src/main/java/utils/: Conversions.java  EmployeeStatistics.java  Template.java  Utils.java  Validate.java
src/main/resources/: activeDirectory.properties  application.properties  competencies.properties  dev.properties  development.properties  developmentNeeds.properties  emailAddresses.properties  employees.properties  feedback.properties  feedbackRequests.properties  live.properties  local.properties  notes.properties  ratings.properties  uat.properties
src/main/resources/dbFields/: activity.properties  competenciesHistories.properties  developmentNeedsHistories.properties  employees.properties  objectives.properties  objectivesHistories.properties
src/main/resources/emailTemplates/: error-invalid-email.txt  error-invalid-feedback.txt  feedback-generic.txt  feedback-reply.txt  feedback-request.txt  feedback-sent-notification.txt  manager-rating-submitted.txt  note-added.txt  objective-proposed.txt  self-evaluation-submitted.txt  test.txt
src/systemtest/java/automationFramework/: AddDevNeed.java  AddNote.java  AddObj.java  ArchiveDevNeed.java  ArchiveObj.java  DeleteDevNeed.java  DeleteObj.java  EditObj.java  LatestObjective.java  OpenMyCareer.java  RequestFeedback.java  SelectCompetency.java  SendFeedback.java  TestConfig.java  ToastContainer.java  UpdateStatusComplete.java  UpdateStatusInProgress.java  UpdateStatusProposed.java  testingMyCareer.xml
src/test/java/: LibraryTest.java  SendRandomEmails.java
src/test/java/application/: AppControllerTest.java  ApplicationTest.java  TestAppController.java
src/test/java/controller/: DataControllerTest.java  EmployeeControllerTest.java
src/test/java/dataStructure/: ActivityTest.java  CategoryTest.java  CompetencyTest.java  CompetencyTitleTest.java  DBObjectTest.java  DevelopmentNeedTest.java  EmailAddressesTest.java  EmployeeProfileTest.java  EmployeeTest.java  FeedbackRequestTest.java  FeedbackTest.java  NoteTest.java  ObjectiveTest.java  ProgressTest.java
src/test/java/model/: EmailSets.java  Models.java  TestModels.java
src/test/java/services/: DataServiceTest.java  EmployeeDAOTest.java  EmployeeProfileServiceTest.java  EmployeeServiceTest.java  HelperTest.java  UtilsTest.java  ValidateAppControllerTest.java  ValidateTest.java
src/test/java/utils/: TemplateTest.java  UtilsTest.java  ValidateTest.java
(+25 files in other folders)
