/*
The Spring Boot gradle plugin provides many convenient features:

It collects all the jars on the classpath and builds a single, runnable "über-jar", which makes it more convenient to execute and transport your service.
It searches for the public static void main() method to flag as a runnable class.
It provides a built-in dependency resolver that sets the version number to match Spring Boot dependencies. You can override any version you wish, but it will default to Boot’s chosen set of versions.
*/

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
	maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
}

//Java version for which this project works on
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	//Development suits
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework:spring-context-support:4.1.3.RELEASE'
    
    //GSON library
    compile ("com.google.code.gson:gson:2.7")
    
    //Morphia library for the communication with MongoDB
    compile ("org.mongodb.morphia:morphia:1.2.1")
    
    //JavaMail library for the communication with the SMTP Email Server
    //compile ("javax.mail:mail:1.5.0-b01")
    //compile ("jaf:activation:1.0.2")
    
    //Library for the Exchange Server
    compile group: 'com.microsoft.ews-java-api', name: 'ews-java-api', version: '2.0'
    
    
    //Test suits
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
