buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

//This are the gradle options enabled from the command line
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'pmd'
apply plugin: 'findbugs'

pmd {
    toolVersion = '5.5.1'
    ruleSets = [
           // 'java-android',
            'java-basic',
            //'java-braces',
            //'java-clone',
            //'java-codesize',
            //'java-comments',
            //'java-controversial',
            //'java-coupling',
            //'java-design',
            'java-empty',
            //'java-finalizers',
            'java-imports',
            //'java-j2ee',
            //'java-javabeans',
            //'java-junit',
            //'java-logging-jakarta-commons',
            //'java-logging-java',
            //'java-migrating',
            //'java-naming',
            //'java-optimizations',
            //'java-strictexception',
            //'java-strings',
            //'java-sunsecure',
            //'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
            ]
}

tasks.withType(FindBugs) {
    ignoreFailures = true
    reports {
        html { enabled = true }
        xml.enabled = !html.enabled
    }
}

//Define the name of the JAR file created when the project is built as an executable archive
jar {
    baseName = 'mycareer-web-service'
//    version =  '1.3.4'
//test
}

//This defines the repositories where the dependencies can be found and downloaded
repositories {
	maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
}

//Java version for which this project works on
sourceCompatibility = 1.8
targetCompatibility = 1.8

//List of dependencies/libraries to include within the project
dependencies {
	
	//Development suits
	compile("org.springframework.boot:spring-boot-devtools")
	
	//Exclude Tomcat because it is already part of Jetty
    compile("org.springframework.boot:spring-boot-starter-web")
    
    //GSON library
    compile ("com.google.code.gson:gson:2.7")
    
    //Morphia library for the communication with MongoDB
    compile ("org.mongodb.morphia:morphia:1.2.1")
    
    //Library for the Exchange Server
    compile group: 'com.microsoft.ews-java-api', name: 'ews-java-api', version: '2.0'
    
    //Library used to interact with HTML tags inside the email body
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    
    //Add a logging library to log crucial events that happen in the system --> TO BE IMPLEMENTED
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    
    //SSO with SPNEGO (Internal libraries)
    compile files('libs/spnego-r9.jar')
	compile files('libs/local_policy.jar')
	compile files('libs/US_export_policy.jar')
	
	//Test suits
    testCompile("junit:junit")
    //testCompile("org.springframework.boot:spring-boot-starter-test")
}
