[libdefaults]
	default_realm = EMEA.MSAD.SOPRA
	default_tkt_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_tgs_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	permitted_enctypes   = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc

[realms]
	EMEA.MSAD.SOPRA  = {
		kdc = wdunsdc01.duns.uk.sopra
		default_domain = EMEA.MSAD.SOPRA
}

[domain_realm]
	.EMEA.MSAD.SOPRA = EMEA.MSAD.SOPRA
