# Sopra (EMEAAD) Active Directory details
sopra.host = ldap://duns.ldap-ad.dmsi.corp.sopra
sopra.username= svc_mycareer@emea.msad.sopra
sopra.password = N9T$SiPSZ

# Steria (AD One) Active Directory details
steria.host = ldap://one.steria.dom
steria.username= UK-SVC-CAREER
steria.password = 3I=AkSiGRr