# Server IP
ip.address=172.25.112.160

# URLs
domain.server.url=http://ldunsmycareerdev01.duns.uk.sopra
domain.url=http://ldunsmycareerdev01.duns.uk.sopra
domain.url.full=http://ldunsmycareerdev01.duns.uk.sopra:8000

# Database config 
db.name=Development

db.username=myCareerAPI
db.password=qcybdjer

db.host1=127.0.0.1
db.host2=127.0.0.1
db.host3=127.0.0.1

db.host1.port=27017
db.host2.port=27018
db.host3.port=27019

# Email credentials
mail.address = feedback.dev.uk@soprasteria.com
mail.username = feedback.dev.uk
mail.password = =9UzlDg^3N
mail.uri = https://mailbox.corp.sopra/ews/exchange.asmx