# Server IP
ip.address=172.25.112.160

# URLs
domain.server.url=http://ldunsmycareerdev01.duns.uk.sopra
domain.url=http://ldunsmycareerdev01.duns.uk.sopra
domain.url.full=http://ldunsmycareerdev01.duns.uk.sopra:8000

# Database config 
db.name=Development

db.username=myCareerAPI
db.password=qcybdjer

db.host1=127.0.0.1
db.host2=127.0.0.1
db.host3=127.0.0.1

db.host1.port=27017
db.host2.port=27018
db.host3.port=27019

# Email credentials
mail.address = feedback.dev.uk@soprasteria.com
mail.username = feedback.dev.uk
mail.password = =9UzlDg^3N
mail.uri = https://mailbox.corp.sopra/ews/exchange.asmx

templates.path = /home/mycareer/mycareer/dev/web-api/emailTemplates/
templates.feedback.request = /home/mycareer/mycareer/dev/web-api/emailTemplates/feedback-request.txt
templates.feedback.reply = /home/mycareer/mycareer/dev/web-api/emailTemplates/feedback-reply.txt
templates.error.invalidemail = /home/mycareer/mycareer/dev/web-api/emailTemplates/error-invalid-email.txt
templates.error.invalidfeedback = /home/mycareer/mycareer/dev/web-api/emailTemplates/error-invalid-feedback.txt
templates.objective.proposed = home/mycareer/mycareer/dev/web-api/emailTemplates/objective-proposed.txt
templates.note.added = home/mycareer/mycareer/dev/web-api/emailTemplates/note-added.txt