collection.name = employees

# top level fields
id = _id
profile = profile
class.name = className
last.logon = lastLogon
objectives = objectives
development.needs = developmentNeeds


employee.id = profile.employeeID
employee.type = profile.employeeType
surname = profile.surname
forename = profile.forename
username = profile.username
manager = profile.isManager
hr.dashboard = profile.hasHRDash
company = profile.company
department = profile.steriaDepartment
sector = profile.sector
super.sector = profile.superSector
email.addresses = profile.emailAddresses


mail = profile.emailAddresses.mail
target.address = profile.emailAddresses.targetAddress
user.address = profile.emailAddresses.userAddress