collection.name = employees

id = feedback.id
modified = feedback.lastModified
provider.email = feedback.providerEmail
provider.name = feedback.providerName
description = feedback.feedbackDescription
tagged.objectives = feedback.taggedObjectiveIds
tagged.dev.needs = feedback.taggedDevelopmentNeedIds
timestamp = feedback.timestamp