# Server IP
ip.address=172.25.113.42

# URLs
domain.server.url=http://ldunsmycareer01.duns.uk.sopra
domain.url=http://mycareer.uk.corp.sopra
domain.url.full=http://mycareer.uk.corp.sopra

# Database config
db.name=Development

db.username=myCareerAPI
db.password=3QKdgLH3zePxeXp8

db.host1=172.25.113.43
db.host2=172.25.112.149
db.host3=172.25.113.42

db.host1.port=27017
db.host2.port=27019
db.host3.port=27017
