# Server IP
ip.address=172.25.113.42

# URLs
domain.server.url=http://ldunsmycareer01.duns.uk.sopra
domain.url=http://mycareer.uk.corp.sopra
domain.url.full=http://mycareer.uk.corp.sopra

# Database config
db.name=Development

db.username=myCareerAPI
db.password=3QKdgLH3zePxeXp8

db.host1=172.25.113.43
db.host2=172.25.112.149
db.host3=172.25.113.42

db.host1.port=27017
db.host2.port=27019
db.host3.port=27017

# SPNEGO config paths
spnego.conf.krb5 = /home/mycareer/mycareer/dev/web-api/krb5.conf
spnego.conf.login = /home/mycareer/mycareer/dev/web-api/login.conf

# Email credentials
mail.address=feedback.uk@soprasteria.com
mail.username=FbackUK
mail.password=Auto_Map_$459$
mail.uri=https://mailbox.corp.sopra/ews/exchange.asmx

templates.path = /home/mycareer/mycareer/dev/web-api/emailTemplates/
templates.feedback.request = /home/mycareer/mycareer/dev/web-api/emailTemplates/feedback-request.txt
templates.feedback.generic = /home/mycareer/mycareer/dev/web-api/emailTemplates/feedback-generic.txt
templates.feedback.sent.notification = /home/mycareer/mycareer/dev/web-api/emailTemplates/feedback-sent-notification.txt
templates.feedback.reply = /home/mycareer/mycareer/dev/web-api/emailTemplates/feedback-reply.txt
templates.error.invalidemail = /home/mycareer/mycareer/dev/web-api/emailTemplates/error-invalid-email.txt
templates.error.invalidfeedback = /home/mycareer/mycareer/dev/web-api/emailTemplates/error-invalid-feedback.txt
templates.objective.proposed = /home/mycareer/mycareer/dev/web-api/emailTemplates/objective-proposed.txt
templates.note.added = /home/mycareer/mycareer/dev/web-api/emailTemplates/note-added.txt
template.manager.evaluation.submitted = /home/mycareer/mycareer/dev/web-api/emailTemplates/manager-rating-submitted.txt
template.evaluation.submitted = /home/mycareer/mycareer/dev/web-api/emailTemplates/self-evaluation-submitted.txt


