collection.name = employees

id = notes.id
provider.name = notes.providerName
description = notes.noteDescription
tagged.objectives = notes.taggedObjectiveIds
tagged.dev.needs = notes.taggedDevelopmentNeedIds
timestamp = notes.timestamp