collection.name = employees

id = objectives.id
modified = objectives.lastModified
created = objectives.createdOn
title = objectives.title
description = objectives.description
due = objectives.dueDate
proposed.by = objectives.proposedBy
progress = objectives.progress
archived = objectives.isArchived