collection.name = employees

year = ratings.year
evaluation.self = ratings.selfEvaluation
evaluation.manager = ratings.managerEvaluation
score = ratings.score
submitted.self = ratings.isSelfEvaluationSubmitted
submitted.manager = ratings.isManagerEvaluationSubmitted
