# Server IP
ip.address=172.25.112.148

# URLs
domain.server.url=http://ldunsmycareeruat01.duns.uk.sopra
domain.url=http://mycareer-uat.duns.uk.sopra

# Database config 
db.username=myCareerUATAPI
db.password=qcybdjerapi

db.host1=172.25.112.149
db.host2=172.25.112.149
db.host3=172.25.112.148

db.host1.port=27017
db.host2.port=27018
db.host3.port=27017
