collection.name = employees

id = developmentNeeds.id
modified = developmentNeeds.lastModified
created = developmentNeeds.createdOn
title = developmentNeeds.title
description = developmentNeeds.description
due = developmentNeeds.dueDate
proposed.by = developmentNeeds.proposedBy
progress = developmentNeeds.progress
archived = developmentNeeds.isArchived
category = developmentNeeds.category