collection.name = employees

id = _id
profile = profile
class.name = className
logon = lastLogon
objectives = objectives
development.needs = developmentNeeds
competencies = competencies
notes = notes
feedback = feedback
feedback.requests = feedbackRequests
ratings = ratings
activity = activityFeed
