collection.name = objectivesHistories

# top level fields
id = _id
history = history

# _id fields
employee.id = _id.employeeID
id.id = _id.objectiveID
id.created = _id.createdOn

# history fields
hist.id = history.id
hist.created = history.createdOn
modified = history.lastModified
proposed.by = history.proposedBy
title = history.title
description = history.description
due = history.dueDate
progress = history.progress
archived = history.isArchived
deleted = history.deletedOn